@import "~jquery-ui/themes/base/slider.css"
@import "~jquery-ui/themes/base/theme.css"
.slider 
    width: 266px !important
    height: 6px  !important
    background: #FFFFFF !important
    border: 1px solid rgba(31, 32, 65, 0.25) !important
    border-radius: 3px !important

.slider__range
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%) !important
    border-radius: 3px !important

.slider__handle
    width: 12px !important
    height: 12px !important
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%) !important
    border: 2px solid #FFFFFF !important
    border-radius: 10px !important

