.cards {
  &__find-room {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  &__booking {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  &__calendar-wrapper {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  &__registration {
    grid-column: 1/2;
    grid-row: 2/5;
  }
  &__login {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  &__rooms {
    display: flex;
    flex-flow: column;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  &__room-one {
    margin-bottom: 41px;
  }
	&__container {
    max-width: 1260px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 373px 99px 385px 116px;
    grid-gap: 39px 0px;
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
  }
}