@import "~jquery-ui/themes/base/theme.css"
@import "~jquery-ui/themes/base/core.css"
@import "~jquery-ui/themes/base/slider.css"

.range-slider
    width: 214px !important
    height: 5px !important
    background: #FFFFFF !important
    border: 1px solid rgba(31, 32, 65, 0.25) !important
    box-sizing: border-box !important
    border-radius: 3px !important

.range-slider__handle
    width: 10px !important
    height: 10px !important
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%) !important
    border: 2px solid #FFFFFF !important
    border-radius: 10px !important

.range-slider__range
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%) !important   